# vertx-web-mvc

./: .bowerrc  .project  bower.json  pom.xml
.history/: .bowerrc_20170501233309  .bowerrc_20170501233513  .bowerrc_20170501233555  .bowerrc_20170501233616  pom_201704200144.xml  pom_201704200815.xml  pom_20170428210407.xml  pom_20170428210637.xml  pom_20170428210735.xml
.history/src/main/java/io/vertx/blog/first/: MyFirstVerticle_20170428202834.java  MyFirstVerticle_20170428203510.java  MyFirstVerticle_20170428203528.java  MyFirstVerticle_20170428204149.java  MyFirstVerticle_20170428204310.java  MyFirstVerticle_20170428205753.java  MyFirstVerticle_20170428210510.java  MyFirstVerticle_20170428210543.java  MyFirstVerticle_201705020358.java
.history/src/main/resources/assets/app/server/views/home/: index_201705020304.peb
.history/src/main/resources/assets/app/server/views/shared/: _layout.root_20170501234641.html  _layout.root_2017050201455.peb  _layout.root_201705020201.html  layout_20170501235749.peb
.vertx/file-cache-f18951ac-be38-4a88-b97e-b866f9ccec78/assets/views/shared/: layout.peb
src/main/java/Controllers/: ArticlesController.java  HomeController.java
src/main/java/Models/: Book.java
src/main/java/com/gulfnews/: Startup.java
src/main/java/com/gulfnews/config/: RoutesConfig.java
src/main/java/com/gulfnews/controllers/: ArticlesController.java  HomeController.java
src/main/java/com/gulfnews/models/: Article.java
src/main/java/com/gulfnews/verticles/: App.java
src/main/java/io/vertx/blog/first/: Book.java  MyFirstVerticle.java
src/main/resources/assets/: layout.jade
src/main/resources/assets/app/server/views/home/: index.peb
src/main/resources/assets/app/server/views/shared/: _layout.root.peb
src/main/resources/assets/views/home/: index.peb
