<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vertx.blog</groupId>
  <artifactId>my-first-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
  
    <dependency>
      <groupId>io.vertx</groupId>
         <artifactId>vertx-web</artifactId>
       <version>3.0.0</version>
    </dependency>
       <dependency>
      <groupId>io.vertx</groupId>
         <artifactId>vertx-core</artifactId>
      <version>3.4.1</version>
    </dependency>
     <dependency>
  <groupId>de.neuland-bfi</groupId>
  <artifactId>jade4j</artifactId>
  <version>1.2.5</version>
	</dependency>
		 <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-pebble</artifactId>
      <version>3.4.1</version>
      <classifier>shaded</classifier>
    </dependency>
      <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
	  <groupId>com.algolia</groupId>
	  <artifactId>algoliasearch-async</artifactId>
	  <version>[2,]</version>
	</dependency>
   
   <dependency>
  <groupId>io.vertx</groupId>
  <artifactId>vertx-mongo-client</artifactId>
  <version>3.4.1</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.5.2</version>
 </dependency>
 
 


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    </plugins>
  </build>

</project>